# Arquivo: frontend/.env

# URL para desenvolvimento local
REACT_APP_API_BASE_URL_LOCAL = http://72.60.154.234/api/

# URL para produção (online)
REACT_APP_API_BASE_URL_DEPLOY=http://l3solution.net.br/api
