# Arquivo: frontend/.env

# URL para desenvolvimento local
REACT_APP_API_BASE_URL_LOCAL="http://l3solution.net.br/api/"

# URL para produção (online)
REACT_APP_API_BASE_URL_DEPLOY="http://l3solution.net.br/api/"

# Client ID do Google
REACT_APP_GOOGLE_CLIENT_ID="517041394367-mlm4c069q8fmb45ks39a7q7ih2sgmnd0.apps.googleusercontent.com"
